FROM ubuntu:18.04

RUN echo v0.0.0
RUN apt update
RUN apt install -y less vim
RUN DEBIAN_FRONTEND=noninteractive apt install -y \
    build-essential \
    ca-certificates \
    coreutils \
    curl \
    environment-modules \
    gfortran \
    git \
    gpg \
    lsb-release \
    # pkg-config \
    # python3 installs python 3.6.9
    python3 \
    python3-distutils \
    unzip \
    zip

RUN git clone -c feature.manyFiles=true https://github.com/spack/spack.git
RUN git clone https://github.com/mochi-hpc/mochi-spack-packages.git
COPY docker/install_spack_requirements.sh /install_spack_requirements.sh
RUN bash /install_spack_requirements.sh

COPY requirements.large.txt /requirements.large.txt
COPY docker/install_python_requirements.large.sh /install_python_requirements.large.sh
RUN bash /install_python_requirements.large.sh

COPY requirements.txt /requirements.txt
COPY docker/install_python_requirements.sh /install_python_requirements.sh
RUN bash /install_python_requirements.sh

COPY docker/entrypoint.sh /entrypoint.sh
CMD ["/bin/bash", "--rcfile", "/entrypoint.sh"]
